<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gwapo Ba Ako? 😎</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <h1>Gwapo ba ako? 😎</h1>

    <img
      src="Screenshot_20260927_134159_TikTok.jpg"
          class="main-image"
    >

    <div class="buttons">
      <button id="yesBtn">YES SOBRAA 😩</button>
      <button id="noBtn">NO YAKS 😒</button>
    </div>

    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
